# vim: set ft=sh : 

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

alias ls='ls --color=auto'
alias grep='grep --color=auto' 
alias ll='ls -laFh'
alias json_pp="ruby -r json -e 'jj JSON.parse gets'"
alias list_fonts="fc-list | sed 's,:.*,,' | sort -u"

alias pacman='pacman-color'

alias memrss='while read command percent rss; do if [[ "${command}" != "COMMAND" ]]; then rss="$(bc <<< "scale=2;${rss}/1024")"; fi; printf "%-26s%-8s%s\n" "${command}" "${percent}" "${rss}"; done < <(ps -A --sort -rss -o comm,pmem,rss | head -n 11)'

